{
  "name": "credi-marketplace",
  "version": "1.0.0",
  "private": true,
  "description": "Credi Marketplace — plataforma de comercio, afiliados, B2B, servicios y pagos.",
  "license": "UNLICENSED",
  "engines": {
    "node": "24.x",
    "npm": "11.x"
  },
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:push": "supabase db push",
    "supabase:pull": "supabase db pull",
    "supabase:types": "supabase gen types typescript --local > src/types/database.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.0.0",
    "next": "16.3.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.0",
    "husky": "^9.0.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.10"
  }
}